# This is the comment line. Comments will be ignored during parsing
# Record with a BUS starts with 'b:'
# Record with a DEPOT starts with 'd:'
# Fields in each record has to be separated by ',' (comma)


# ================== Buses ==================
# b: <side no>, <line no>, <driver name>, <driver pesel>

b: 1, 21, Chyzy Waldemar, 11111111111
b: 2, 112, Darnina Wojciech, 11111111111
b: 3, 13, Visco Cezary, 21111551111
b: 4, 18, Bark Juliusz, 11111111111
b: 5, 34, Wesna Wak, 11115411111
b: 6, 46, Wesna Wak, 11111131111
b: 7, 11, Wesna Wak, 11112111111
b: 8, 11, Wesna Wak, 11111111111
b: 9, 11, Tan Justyna, 11111111111
b: 14, 11, Fasdf Asdfa, 11111111111
b: 16, 11, Sdfa Aaas, 11111111111

# ================== Depots =================
# d: <depot name>, <side no of bus 1>,..., <side no of bus n>

d: Alabastrowa, 1, 2, 5, 7
d: Bitumiczna, 1, 8
d: Chemiczna, 1, 2, 3, 4, 6
d: Dostawcza, 3, 4
d: Elektryczna, 3, 7
